service escape
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = root
    server      = /run.py
    type        = UNLISTED
    port        = 44028
    rlimit_cpu  = 45
}
