service redos
{
    disable     = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = guest
    server      = /run.sh
    type        = UNLISTED
    port        = 1234
    rlimit_cpu  = 15
}
